# todo-multi

./: .gitignore  README.md
db/: schema.sql
deploy/: cloudbuild.yaml  deploy.sh
docs/: DEPLOY.md
frontend/: main.html
services/go-gin/: Dockerfile  go.mod  main.go
services/go-gin/public/: index.html
services/go-vanilla/: Dockerfile  go.mod  main.go
services/go-vanilla/public/: index.html
services/java-spring/: Dockerfile  pom.xml
services/java-spring/src/main/java/app/: Application.java  TodoController.java
services/java-spring/src/main/resources/: application.properties
services/java-spring/src/main/resources/static/: index.html
services/java-vanilla/: Dockerfile  pom.xml
services/java-vanilla/public/: index.html
services/java-vanilla/src/main/java/app/: Main.java
services/node-express/: Dockerfile  package-lock.json  package.json  server.js
services/node-express/public/: index.html
services/node-vanilla/: Dockerfile  package-lock.json  package.json  server.js
services/node-vanilla/public/: index.html
services/python-flask/: Dockerfile  app.py
services/python-flask/static/: index.html
services/python-vanilla/: Dockerfile  app.py
services/python-vanilla/public/: index.html
services/ruby-sinatra/: Dockerfile  Gemfile  app.rb
services/ruby-sinatra/public/: index.html
services/ruby-vanilla/: Dockerfile  Gemfile  app.rb
services/ruby-vanilla/public/: index.html
